---
title: "ASD_DN_to_reflectance"
format: html
editor: source
editor_options: 
  chunk_output_type: console
---

```{r library}
library(rstudioapi)
library(tidyverse)
# library(hsdar)
# library(ggplot2)
library(Utilities.Package)
```

```{r functions}

plotgg<-function(x){
  names(x)<-c("wv","Radiance")
  
  ggplot(x, aes(x = wv, y=Radiance))+
    geom_line()+
    theme_Bede()+
    ylim(0,1)
  
}

```

```{r file opening}
dataset <- 
  # selectDirectory() %>%
  "D:/Drone data to process/Etel_102023/ASD/TXT" %>% 
  list.files(pattern = ".txt",full.names = T,recursive = T) %>% 
  as.data.frame() %>% 
  rename(path = ".") %>% 
  mutate(name = gsub(".*/","",path) %>% 
           gsub(".asd.txt","",.)) %>% 
  distinct(name,.keep_all = T)
  



for(i in 1:nrow(dataset)){
  
DN<-read_delim(dataset$path[i], 
                       delim = "\t", escape_double = FALSE, 
                       locale = locale(grouping_mark = "."), 
                       trim_ws = TRUE)

  if(i == 1){
    spectra_library<-DN
  }else{
    spectra_library<-spectra_library %>% 
      left_join(DN, by = "Wavelength")
  }
}

AUC<-spectra_library %>% 
  pivot_longer(-Wavelength, names_to = "name", values_to = "Rad") %>% 
  group_by(name) %>% 
  dplyr::summarise(
    AUC = DescTools::AUC(Wavelength,Rad)
  ) %>% 
  mutate(name = gsub(".asd","",name))

df<-dataset %>% 
  left_join(AUC, by = "name") %>% 
  mutate(type = case_when(AUC > 35 ~ "Spectralon",
                          TRUE ~ "Spectra"))

spectra_library_long<-spectra_library %>% 
  pivot_longer(-Wavelength, names_to = "name", values_to = "Radiance") %>% 
  mutate(name =gsub(".asd","",name)) %>% 
  left_join(df, by = "name") %>%
  mutate(spectra_name = name) %>% 
  separate(name, 
           into = c("text", "num"), 
           sep = "(?<=[A-Za-z])(?=[0-9])"
           ) %>% 
  mutate(num=as.numeric(num)) %>% 
  arrange(spectra_name)


spectra_library_long %>% 
  ggplot()+
  geom_line(aes(x = Wavelength, y = Radiance, group = spectra_name, colour = type))+
  theme_Bede()+
  scale_colour_manual(values = c("Spectra" = "darkred", "Spectralon" = "darkblue"))
  

  
for(i in 1:nrow(spectra_library_long)){
  if(i == 1){
    lot = 1
  }else{
    if(spectra_library_long$type[i-1]!=spectra_library_long$type[i]){
      lot = lot+1
    }
  }
  spectra_library_long$lot[i] = lot
}

spectra_library_long %>% 
  ggplot()+
  geom_line(aes(x = Wavelength, y = Radiance, group = spectra_name, colour = as.factor(lot)))+
  theme_Bede()+
  scale_colour_Bede("mixed")

spectralon_avg<-spectra_library_long %>% 
  filter(type == "Spectralon") %>% 
  group_by(lot,Wavelength) %>% 
  reframe(Radiance = mean(Radiance),
          text = unique(text)) 

spectralon_avg %>% 
  ggplot()+
  geom_line(aes(x = Wavelength, y = Radiance, group = lot, colour = as.factor(lot)))+
  theme_Bede()+
  scale_colour_Bede("mixed")

df_spectra<-spectra_library_long %>% 
  filter(!type == "Spectralon")

for(i in 1:nrow(df_spectra)){
  
  Sp<-spectralon_avg %>% 
    filter(lot == df_spectra$lot[i]-1,
           Wavelength == df_spectra$Wavelength[i])
  
  df_spectra$Reflectance[i] <-  df_spectra$Radiance[i]/Sp$Radiance
  
}
  


  
  df_spectra_species<-df_spectra %>%
    mutate(Specie = case_when(text == "GRA" ~
                                case_when(
                                  (num >= 100050)&(num <=100099) ~ "G.vermiculophylla Patch1",
                                  (num >= 100100)&(num <=100149) ~ "G.vermiculophylla Patch2",
                                  (num >= 100150)&(num <=100199) ~ "G.vermiculophylla Patch3",
                                  (num>200014)&(num<=200033) ~ "G.vermiculophylla Patch4",
                                  (num>300020)&(num<=300100) ~ "G.vermiculophylla Patch5",
                                  TRUE ~ "NA"),
                              text == "LOR" ~
                                case_when(
                                  (num >= 50)& (num <= 99) ~ "G.vermiculophylla Patch6",
                                  (num >= 100)& (num <= 149) ~ "G.vermiculophylla Patch7",
                                  (num >= 150)& (num <= 199) ~ "G.vermiculophylla Patch8",
                                  (num >= 200)& (num <= 249) ~ "G.vermiculophylla Patch8",
                                  (num >= 300)& (num <= 349) ~ "Fucus sp. Patch1",
                                  (num >= 350)& (num <= 399) ~ "Fucus sp. Patch2",
                                  TRUE ~ "NA"
                                ),
                              TRUE ~ "NA")) 
  
 df_spectra_species %>% 
    # filter(Specie != "G.vermiculophylla Patch5") %>%
    # filter(text == "LOR") %>% 
    ggplot(aes(x = Wavelength, y = Reflectance, group = num, color = as.factor(Specie)))+
    geom_line()
 
  df_spectra_species %>% 
    group_by(Wavelength, Specie) %>% 
    reframe(sd = sd(Reflectance, na.rm = T),
            Reflectance = mean(Reflectance)) %>% 
    # filter(Specie != "G.vermiculophylla Patch5") %>%
    # filter(!str_detect(Specie, "Fucus")) %>%
    ggplot(aes(x = Wavelength, y = Reflectance, group = Specie, color = as.factor(Specie)))+
    geom_line()+
    geom_ribbon(aes(ymin = Reflectance - sd, ymax = Reflectance+sd, fill = as.factor(Specie)), alpha = 0.5)

  
  output_df<-df_spectra %>% 
    select(-c(text,num,path,AUC,type,lot))
  
  write.csv(output_df, "D:/Drone data to process/Etel_102023/ASD/ASD_Etel_October2023.csv")
```
