---
title: "TXT_processing"
author: "Simon Oiry"
format: html
editor: source
editor_options: 
  chunk_output_type: console
---


```{r packages}
library(tidyverse)
```

```{r data opening}


listfile <- list.files("DATA/TXT/Spectra", recursive = T , full.names = T) %>% 
  as.data.frame() %>% 
  rename(path = ".") %>% 
  mutate(Spectra = gsub(".*/","",path) %>% gsub(".asd.txt","",.))

for (i in 1:nrow(listfile)) {
  
  
  a <- read_table(listfile$path[i], 
    col_names = FALSE, skip = 4)
  
  b <- read_table(listfile$path[i], skip = 35) %>% 
    set_names(c("Wavelength", "Value")) %>% 
    mutate(Spectra = listfile$Spectra[i],
           Date = as.character(a[3,3]),
           Time = as.character(a[3,5]),
           IntegrationTime = as.numeric(a[4,4]))
  
  if (i == 1) {
    
    df <- b
    
  }else{
    
    df <- rbind(df,b)
    
  }
  
}

write.csv(df, "Output/test_constant_reflectance.csv", row.names = F)


```

```{r data processing}


a <- df %>% 
  group_by(Spectra) %>% 
  reframe(Wavelength = Wavelength,
          Value = c(zoo::rollmean(Value, k=5, fill = NA)),
          Date = Date,
          Time = Time,
          IntegrationTime = IntegrationTime) %>% 
  ungroup() %>% 
  filter(!is.na(Value)) %>% 
  mutate(ID = floor(as.numeric(Spectra)/10)) %>% 
  group_by(Wavelength,ID) %>% 
  reframe(Value = mean(Value),
          Date = unique(Date)[1],
          Time = unique(Time)[1],
          IntegrationTime = mean(IntegrationTime))

```

```{r plot}

a %>% 
  filter(Wavelength == 650 | Wavelength == 900 | Wavelength == 450,
         ID > 12) %>% 
  ggplot()+
  geom_line(aes(ID, Value, color = as.factor(Wavelength)))

```


